50 50
##################################################
#         #                            #         #
# ####### # ### # ############## # ### # ####### #
# #  #  # # #   #  #    #     #  #   # # #  #  # #
# # ###   S   ###  ##        ##  ###   S   ### # #
# #   #########    # #      # #    #########   # #
# ###      #       #+        +#       #      ### #
#   #  ### # ###   # #      # #   ### # ###  #   #
# # ## #       #   # #  H   # #   #       # ## # #
# #  # #       #   # #      # #   #       # #  # #
# ## ##### # ###   #          #   ### # ##### ## #
#  ###  #  #  #    ###      ###    #  #  #  ###  #
##         H                                    ##
# #######GG  ########################  GG####### #
# # # # #  ##                        ##  # # # # #
#+#   # #  #   ###  #########  ###    #  # #   #+#
# # # # #  #  ##   #  H #    #   ##   #  # # # # #
# # #   #  # ###  ##  # # #  ##  ###  #  #   # # #
#   ### #  # ###  ##  # C #  ##  ###  #  # ###   #
#     #    # ###  ##  # # #  ##  ###  #    #     #
#     ######  ##   #    # H  #   ##   ######     #
# ##                 ### ###                  ## #
# ################################################
#      #            ##  #   ##           ##      #
###  # ##### #### #    ######### #### ##### #### #
###### ##### #  # #######    ### #### ##### #### #
#            #                      #            #
###############################################  #
# ##                 ### ###                  ## #
#     ######  ##   #    # H  #   ##   ######     #
#     #    # ###  ##  # # #  ##  ###  #    #     #
#   ### #  # ###  ##  # C #  ##  ###  #  # ###   #
# # #   #  # ###  ##  # # #  ##  ###  #  #   # # #
# # # # #  #  ##   #  H #    #   ##   #  # # # # #
#+#   # #  #   ###  #########  ###    #  # #   #+#
# # # # #  ##                        ##  # # # # #
# #######GG  ########################  GG####### #
##         H                                    ##
#  ###  #  #  #    ###      ###    #  #  #  ###  #
# ## ##### # ###   #          #   ### # ##### ## #
# #  # #       #   # #      # #   #       # #  # #
# # ## #       #   # #  H   # #   #       # ## # #
#   #  ### # ###   # #      # #   ### # ###  #   #
# ###      #       #+        +#       #      ### #
# #   #########    # #      # #    #########   # #
# # ###   S   ###  ##        ##  ###   S   ### # #
# #  #  # # #   #  #    #     #  #   # # #  #  # #
# ####### # ### # ############## # ### # ####### #
#         #                            #         #
##################################################
