22 25
#########################
#S          #          S#
# ### ##### # ##### ### #
# ### ##### # ##### ### #
#                       #
# ### #  #######  # ### #
#     #     #     #     #
##### ##### # ##### #####
    # #           # #    
##### #  ###G###  # #####
#+   H   #CG  +#   H   +#
##### #  #######  # #####
    # #           # #    
##### #  #######  # #####
#           #           #
# ### ####  #  #### ### #
#   #               #   #
### # #  #######  # # ###
#     #     #     #     #
# ########  #  ######## #
#S                     S#
#########################
